.courses {
  &__container {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
  }
  &__heading {
    font-size: 5rem;
    font-weight: 700;
    margin: 0;
    padding-bottom: 18px;
  }
  &__desc {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.6rem;
    max-width: 479px;
    color: $primary-font-color;
    text-align: center;
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 33px;
  padding-bottom: 55px;
  max-width: 1170px;
  margin: 0 auto;
  &__active {
    box-shadow: 0px 8px 17px 0px rgba($color: #000000, $alpha: 0.08);
  }
  &__item {
    padding-inline: 28px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 35px;
    flex-direction: column;
  }
  &__img {
    width: 312px;
    height: 268px;
  }

  &__heading {
    font-size: 2rem;
    font-weight: 600;
    line-height: 3rem;
    color: $bold-color;
    margin-block: 24px 12px;
    max-width: 312px;
  }
  &__desc {
    font-weight: 400;
    font-size: 1.4rem;
    color: $primary-font-color;
    padding-bottom: 15px;
    max-width: 312px;
  }
  &__rating {
    display: flex;
    width: 100%;
  }
  &__star {
    color: #ff9f66;
    font-size: 1.4rem;
  }
  &__get {
    margin-left: auto;
    color: #ff9f66;
    font-weight: 600;
    font-size: 1.4rem;
  }
  &__num {
    font-size: 1.4rem;
    font-weight: 400;
    padding-left: 7px;
  }
}
