.testimonial {
  padding-top: 150px;

  &__heading {
    font-weight: 700;
    font-size: 5rem;
    line-height: 6rem;
    margin: 0 auto 0;
    max-width: 458px;
    text-align: center;
    margin-bottom: 140px;
  }
  &__list {
    margin-bottom: 150px;
    padding-bottom: 50px;
    border-radius: 20px;
  }
  &__overlay {
    background-image: url(../img/Pattern-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
    position: absolute;
    bottom: 0;
    width: 826px;
    height: 269px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 60px 150px -20px rgba(0, 0, 0, 0.04);
    border: 2px solid transparent;
    background-clip: padding-box;
    border-radius: 20px;
    padding: 94px 74px 35px;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      inset: 0;
      z-index: -1;
      margin: -1px;
      border-radius: inherit;
      background-image: linear-gradient(
        180deg,
        #ededed 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__img {
    width: 108px;
    height: 108px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  &__desc {
    max-width: 590px;
    font-size: 1.8rem;
    line-height: 32px;
    color: $primary-font-color;
    font-weight: 500;
    font-style: italic;
    text-align: center;
    margin-block: 0 28px;
  }
  &__user {
    font-size: 1.6rem;
    color: $bold-color;
    line-height: 26px;
    font-weight: 600;
    display: block;
  }
  span {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 24px;
    color: $primary-font-color;
  }
}
